# bean-validator-svn

trunk/: build.xml
trunk/src/: log4j.properties  validator.cfg.xml
trunk/src/de/berlios/beanvalidator/formatter/: DateFormatter.java  Formatter.java  FormatterRegistry.java  IntegerFormatter.java  LongFormatter.java
trunk/src/de/berlios/beanvalidator/helpers/: Loader.java
trunk/src/de/berlios/beanvalidator/test/: FormatterTests.java  ValidatorTests.java
trunk/src/de/berlios/beanvalidator/test/bean/: ExampleBean.java
trunk/src/de/berlios/beanvalidator/test/formatter/: DateFormatterTest.java  FormatterRegistryTest.java  IntegerFormatterTest.java  LongFormatterTest.java
trunk/src/de/berlios/beanvalidator/test/validator/: ValidatorConfigurationTest.java
trunk/src/de/berlios/beanvalidator/validator/: Validateable.java  Validator.java  ValidatorConfiguration.java  ValidatorEngine.java  ValidatorException.java  validator-config-1.0.dtd
